{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src", "prisma", "scripts", "prisma.config.ts", "generated"]
}
